<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre min</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <nav>
        <a class="cabeçalho__menu__link" href="index.html">Home</a>
        <a class="cabeçalho__menu__link" href="about.html">Sobre min</a>
   
    </nav>
   </header>
   <main class="apresentacao">
    <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">Sobre min</h1>

        <p  class="apresentacao__conteudo__texto">Undertale est RPG quae summo in prospectu utitur.[1] In ea, lusor puerum moderatur et proposita perficit ut per fabulam progrediatur. Terram subterraneam, urbibus et speluncis.</p>
       
         <p class="apresentacao__conteudo__texto"> Ludio ludius cum hostibus in re scriptoribus vel temere certaminibus incurrit, modum pugnae ingreditur. In proeliis, cor parvum regit, quod suam animam repraesentat, et impetus ab adversa monstro invehitur, simili modo glans inferni surculus vitare debet. Progrediente ludo, elementa nova</p> 
    </section>
    <img class="apresentacao__imagem" src="assets/Imagem.png" alt="Joana Santos programando">
     </main>

   
   <footer class="rodape"> 
    <p>
       ola sou Gabriel desenvolvedor Front-end eu queria trabalhar na sua empresa eu tenho 10 anos de experiencia em html e JavaScript tenho experiencia e tambem tenho experiencia em CSS.adoraria trabalhar na sua empresa
    </p>
</footer>

</body>
</html>
